{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sheba-jobs-web",
  "account_id": "e2a33666b99aaa418cedb1092b3aba9c",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sheba-jobs-web"
    }
  ],
  "routes": [
    {
      "pattern": "jobs.sheba-labs.com",
      "custom_domain": true
    }
  ]
}
